{
  "name": "git-object-blob",
  "version": "0.0.1",
  "description": "parse and create git blob objects",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/git-object-blob.git"
  },
  "keywords": [
    "git",
    "blob",
    "object"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "gitHead": "5cd6ed898da024bee36a5ecfd44569260ebe802b"
}
